apiVersion: v1
kind: Pod
metadata:
    name: tms-exam
spec:
  containers:
    - name: container-tms
      image: alexpalkhouski/tms-exam-image:v1_c096c610_10
      ports:
        - containerPort: 80
        